<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Local Zones Hackathon</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin-top: 200px;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h1 class="text-xl m-4">Local Zones Hackathon</h1>
    <h1 class="text-l m-4">Web Socket Message Round-Trip to Server</h1>
    <div class="flex flex-row m-4 gap-4">
      <div class="p-4 bg-slate-100 flex flex-col gap-4">
        <h2>Last Round Trip</h2>
        <div class="text-xl font-mono" id="#last-round-trip">0ms</div>
      </div>
      <div class="p-4 bg-slate-100 flex flex-col gap-4">
        <h2>Average Round Trip</h2>
        <div class="text-xl font-mono" id="#avg-round-trip">0ms</div>
      </div>
    </div>
    <ul id="messages"></ul>
    <form id="form" action=""><input id="input" autocomplete="off" /><button>Send</button></form>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script>
      // client will automatically try to reconnect after a small delay
      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", (msg) => {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      setInterval(() => {
        socket.emit("ping", { ping: performance.now() });
        // socket.emit("ping", { ping: Date.now() });
      }, 1000);

      const roundTrips = [];
      socket.on("pong", (msg) => {
        const done = performance.now();

        // const done = Date.now();
        const ping = msg.ping;
        const roundTrip = done - ping;
        const item = document.createElement("li");

        roundTrips.push(roundTrip);
        // keep the list of round trips to a maximum of 10
        if (roundTrips.length > 10) roundTrips.shift();
        const averageRoundTrip = roundTrips.reduce((a, b) => a + b, 0) / roundTrips.length;

        document.getElementById("#last-round-trip").textContent = `${roundTrip.toPrecision(3)}ms`;
        document.getElementById("#avg-round-trip").textContent = `${averageRoundTrip.toPrecision(3)}ms`;
      });
    </script>
  </body>
</html>
